version: '3.7'
name: demo

services:
  web-qwikjs:
    command: npm run dev.debug
    ports:
      - "9229:9229"
      - "3101:3000" # Dev server
      - "24679:24679" # Vite HMR endpoint for live updates

